src/domainManagementUI/src/assets/userguide/html/de_search/0xu004c.json (before)
[
	{ "s": "LABEL", "p": [43, 42] },
	{ "s": "LANDING", "p": [10] },
	{ "s": "LAST", "p": [3] },
	{ "s": "LATER", "p": [9] },
	{ "s": "LATEST", "p": [32] },
	{ "s": "LAUNCH", "p": [9, 19, 12, 8, 3] },
	{ "s": "LAUNCHED", "p": [19] },
	{ "s": "LAURA", "p": [3] },
	{ "s": "LAW", "p": [45, 28] },
	{ "s": "LAYOUT", "p": [4] },
	{ "s": "LEAD", "p": [27] },
	{ "s": "LEADS", "p": [3] },
	{ "s": "LEARN", "p": [40, 36, 33, 7, 4] },
	{ "s": "LEAVE", "p": [35] },
	{ "s": "LEFT", "p": [16, 11, 10, 9] },
	{ "s": "LEFT-SIDE", "p": [16] },
	{ "s": "LEGITIMATE", "p": [15] },
	{ "s": "LENGTH", "p": [16, 15] },
	{ "s": "LETTERS", "p": [15] },
	{ "s": "LEVEL", "p": [15, 19] },
	{ "s": "LIFECYCLE", "p": [2] },
	{ "s": "LIGHT", "p": [4] },
	{ "s": "LIGHT/DARK", "p": [4] },
	{ "s": "LIKE", "p": [32, 30, 37, 28, 23, 22, 16, 15, 11, 10, 9] },
	{ "s": "LIKELY", "p": [27] },
	{ "s": "LIMITED", "p": [12] },
	{ "s": "LINE", "p": [17, 25, 11, 7, 18, 10, 9, 8] },
	{ "s": "LINES", "p": [25, 21] },
	{ "s": "LINK", "p": [44, 41, 4] },
	{ "s": "LINKED", "p": [40] },
	{ "s": "LINKS", "p": [44, 32, 4] },
	{ "s": "LIST", "p": [28, 20, 36, 33, 25, 21, 19, 9, 39, 34, 30, 24, 23, 22, 18, 16, 13, 2] },
	{ "s": "LISTED", "p": [28] },
	{ "s": "LIVE", "p": [23, 9, 26, 22, 20, 19, 8, 3, 2] },
	{ "s": "LIVES", "p": [32] },
	{ "s": "LL", "p": [32, 23, 9, 40, 26, 19, 16, 11, 10, 7, 6] },
	{ "s": "LOCAL", "p": [18] },
	{ "s": "LOCATION", "p": [19, 45, 25] },
	{ "s": "LOG", "p": [7, 11, 10, 9, 6] },
	{ "s": "LOGGED", "p": [4] },
	{ "s": "LOGGED-IN", "p": [4] },
	{ "s": "LOGIN", "p": [6, 18, 16, 7] },
	{ "s": "LOGO", "p": [15] },
	{ "s": "LOGOUT", "p": [4] },
	{ "s": "LONGER", "p": [15] },
	{ "s": "LOOK", "p": [15, 45, 28] },
	{ "s": "LOOKED", "p": [15] },
	{ "s": "LOOKING", "p": [32] },
	{ "s": "LOOKS", "p": [30] },
	{ "s": "LOOKUP", "p": [25] },
	{ "s": "LOSE", "p": [23] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004c.json (after)
[
	{ "s": "LABEL", "p": [43, 42] },
	{ "s": "LANDING", "p": [10] },
	{ "s": "LAST", "p": [3] },
	{ "s": "LATER", "p": [9] },
	{ "s": "LATEST", "p": [32] },
	{ "s": "LAUNCH", "p": [9, 19, 12, 8, 3] },
	{ "s": "LAUNCHED", "p": [19] },
	{ "s": "LAURA", "p": [3] },
	{ "s": "LAW", "p": [46, 28] },
	{ "s": "LAYOUT", "p": [4] },
	{ "s": "LEAD", "p": [27] },
	{ "s": "LEADS", "p": [3] },
	{ "s": "LEARN", "p": [40, 36, 33, 7, 4] },
	{ "s": "LEAVE", "p": [35] },
	{ "s": "LEFT", "p": [16, 11, 10, 9] },
	{ "s": "LEFT-SIDE", "p": [16] },
	{ "s": "LEGITIMATE", "p": [15] },
	{ "s": "LENGTH", "p": [16, 15] },
	{ "s": "LETTERS", "p": [15] },
	{ "s": "LEVEL", "p": [15, 19] },
	{ "s": "LIFECYCLE", "p": [2] },
	{ "s": "LIGHT", "p": [4] },
	{ "s": "LIGHT/DARK", "p": [4] },
	{ "s": "LIKE", "p": [32, 30, 37, 28, 23, 22, 16, 15, 11, 10, 9] },
	{ "s": "LIKELY", "p": [27] },
	{ "s": "LIMITED", "p": [12] },
	{ "s": "LINE", "p": [17, 25, 11, 7, 18, 10, 9, 8] },
	{ "s": "LINES", "p": [25, 21] },
	{ "s": "LINK", "p": [44, 41, 4] },
	{ "s": "LINKED", "p": [40] },
	{ "s": "LINKS", "p": [44, 32, 4] },
	{ "s": "LIST", "p": [28, 20, 36, 33, 25, 21, 19, 9, 39, 34, 30, 24, 23, 22, 18, 16, 13, 2] },
	{ "s": "LISTED", "p": [28] },
	{ "s": "LIVE", "p": [23, 9, 26, 22, 20, 19, 8, 3, 2] },
	{ "s": "LIVES", "p": [32] },
	{ "s": "LL", "p": [32, 23, 9, 40, 26, 19, 16, 11, 10, 7, 6] },
	{ "s": "LOCAL", "p": [18] },
	{ "s": "LOCATION", "p": [19, 46, 25] },
	{ "s": "LOG", "p": [7, 11, 10, 9, 6] },
	{ "s": "LOGGED", "p": [4] },
	{ "s": "LOGGED-IN", "p": [4] },
	{ "s": "LOGIN", "p": [6, 18, 16, 7] },
	{ "s": "LOGO", "p": [15] },
	{ "s": "LOGOUT", "p": [4] },
	{ "s": "LONGER", "p": [15] },
	{ "s": "LOOK", "p": [15, 46, 28] },
	{ "s": "LOOKED", "p": [15] },
	{ "s": "LOOKING", "p": [32] },
	{ "s": "LOOKS", "p": [30] },
	{ "s": "LOOKUP", "p": [25] },
	{ "s": "LOSE", "p": [23] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004c.json (diff)
@@ -7,7 +7,7 @@
 	{ "s": "LAUNCH", "p": [9, 19, 12, 8, 3] },
 	{ "s": "LAUNCHED", "p": [19] },
 	{ "s": "LAURA", "p": [3] },
-	{ "s": "LAW", "p": [45, 28] },
+	{ "s": "LAW", "p": [46, 28] },
 	{ "s": "LAYOUT", "p": [4] },
 	{ "s": "LEAD", "p": [27] },
 	{ "s": "LEADS", "p": [3] },
@@ -36,7 +36,7 @@
 	{ "s": "LIVES", "p": [32] },
 	{ "s": "LL", "p": [32, 23, 9, 40, 26, 19, 16, 11, 10, 7, 6] },
 	{ "s": "LOCAL", "p": [18] },
-	{ "s": "LOCATION", "p": [19, 45, 25] },
+	{ "s": "LOCATION", "p": [19, 46, 25] },
 	{ "s": "LOG", "p": [7, 11, 10, 9, 6] },
 	{ "s": "LOGGED", "p": [4] },
 	{ "s": "LOGGED-IN", "p": [4] },
@@ -44,7 +44,7 @@
 	{ "s": "LOGO", "p": [15] },
 	{ "s": "LOGOUT", "p": [4] },
 	{ "s": "LONGER", "p": [15] },
-	{ "s": "LOOK", "p": [15, 45, 28] },
+	{ "s": "LOOK", "p": [15, 46, 28] },
 	{ "s": "LOOKED", "p": [15] },
 	{ "s": "LOOKING", "p": [32] },
 	{ "s": "LOOKS", "p": [30] },
