src/domainManagementUI/src/assets/userguide/html/de_search/0xu0048.json (before)
[
	{ "s": "HAPPENS", "p": [15] },
	{ "s": "HAS", "p": [27, 15, 12, 45, 28, 26, 25, 19, 11, 10, 9, 8, 3] },
	{ "s": "HAVE", "p": [15, 32, 25, 13, 9, 7, 37, 36, 27, 18, 16, 11, 10] },
	{ "s": "HAVEN", "p": [11, 10, 9] },
	{ "s": "HAVEN'T", "p": [11, 10, 9] },
	{ "s": "HAVING", "p": [11] },
	{ "s": "HEADERS", "p": [32] },
	{ "s": "HEALTH", "p": [45, 28] },
	{ "s": "HELP", "p": [44, 4, 40, 3] },
	{ "s": "HELPFUL", "p": [27] },
	{ "s": "HELPS", "p": [26] },
	{ "s": "HERE", "p": [37, 32, 30, 25, 22, 17] },
	{ "s": "HERE’S", "p": [32] },
	{ "s": "HIGHER", "p": [15] },
	{ "s": "HIGHLIGHTED", "p": [11, 10, 9] },
	{ "s": "HIGHLY", "p": [16] },
	{ "s": "HIJACKING", "p": [15] },
	{ "s": "HISTORY", "p": [39, 27, 46, 22, 37, 30, 15] },
	{ "s": "HIT", "p": [35] },
	{ "s": "HOME", "p": [32, 9] },
	{ "s": "HOME.HTML", "p": [32, 9] },
	{ "s": "HOMELAND", "p": [1] },
	{ "s": "HOMEPAGE", "p": [32, 9] },
	{ "s": "HOSTED", "p": [24, 10, 9, 45, 25, 11, 22] },
	{ "s": "HOSTNAME", "p": [25] },
	{ "s": "HOURS", "p": [16, 9] },
	{ "s": "HOW", "p": [45, 33, 26, 24, 17, 16] },
	{ "s": "HOWEVER", "p": [25, 16, 15, 9] },
	{ "s": "HTML", "p": [32, 9, 44, 23, 4] },
	{ "s": "HTTP", "p": [25] },
	{ "s": "HTTPS", "p": [32, 25, 7, 18, 17, 6] },
	{ "s": "HTTPS://DOMAIN-MANAGER.COOL.CYBER.DHS.GOV", "p": [7] },
	{ "s": "HTTPS://DOMAIN-MANAGER.COOL.CYBER.DHS.GOV/LOGIN", "p": [6] },
	{ "s": "HTTPS://GITHUB.COM/CISAGOV/DOMAIN-MANAGER-SCRIPT", "p": [18, 17] },
	{ "s": "HTTPS://GITHUB.COM/CISAGOV/DOMAIN-MANAGER-TEMPLATES", "p": [32] },
	{ "s": "HTTPS://GOLANG.ORG/PKG/HTML/TEMPLATE", "p": [32] },
	{ "s": "HTTPS://GOLANG.ORG/PKG/TEXT/TEMPLATE", "p": [32] },
	{ "s": "HUMAN", "p": [15] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0048.json (after)
[
	{ "s": "HAPPENS", "p": [15] },
	{ "s": "HAS", "p": [27, 15, 12, 46, 45, 28, 26, 25, 19, 11, 10, 9, 8, 3] },
	{ "s": "HAVE", "p": [15, 32, 25, 13, 9, 7, 37, 36, 27, 18, 16, 11, 10] },
	{ "s": "HAVEN", "p": [11, 10, 9] },
	{ "s": "HAVEN'T", "p": [11, 10, 9] },
	{ "s": "HAVING", "p": [11] },
	{ "s": "HEADERS", "p": [32] },
	{ "s": "HEALTH", "p": [46, 28] },
	{ "s": "HELP", "p": [44, 4, 40, 3] },
	{ "s": "HELPFUL", "p": [27] },
	{ "s": "HELPS", "p": [26] },
	{ "s": "HERE", "p": [37, 32, 30, 25, 22, 17] },
	{ "s": "HERE’S", "p": [32] },
	{ "s": "HIGHER", "p": [15] },
	{ "s": "HIGHLIGHTED", "p": [11, 10, 9] },
	{ "s": "HIGHLY", "p": [16] },
	{ "s": "HIJACKING", "p": [15] },
	{ "s": "HISTORY", "p": [39, 27, 47, 22, 37, 30, 15] },
	{ "s": "HIT", "p": [35] },
	{ "s": "HOME", "p": [32, 9] },
	{ "s": "HOME.HTML", "p": [32, 9] },
	{ "s": "HOMELAND", "p": [1] },
	{ "s": "HOMEPAGE", "p": [32, 9] },
	{ "s": "HOSTED", "p": [24, 10, 9, 46, 25, 11, 22] },
	{ "s": "HOSTNAME", "p": [25] },
	{ "s": "HOURS", "p": [16, 9] },
	{ "s": "HOW", "p": [46, 33, 26, 24, 17, 16] },
	{ "s": "HOWEVER", "p": [25, 16, 15, 9] },
	{ "s": "HTML", "p": [32, 9, 44, 23, 4] },
	{ "s": "HTTP", "p": [25] },
	{ "s": "HTTPS", "p": [32, 25, 7, 18, 17, 6] },
	{ "s": "HTTPS://DOMAIN-MANAGER.COOL.CYBER.DHS.GOV", "p": [7] },
	{ "s": "HTTPS://DOMAIN-MANAGER.COOL.CYBER.DHS.GOV/LOGIN", "p": [6] },
	{ "s": "HTTPS://GITHUB.COM/CISAGOV/DOMAIN-MANAGER-SCRIPT", "p": [18, 17] },
	{ "s": "HTTPS://GITHUB.COM/CISAGOV/DOMAIN-MANAGER-TEMPLATES", "p": [32] },
	{ "s": "HTTPS://GOLANG.ORG/PKG/HTML/TEMPLATE", "p": [32] },
	{ "s": "HTTPS://GOLANG.ORG/PKG/TEXT/TEMPLATE", "p": [32] },
	{ "s": "HUMAN", "p": [15] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0048.json (diff)
@@ -1,12 +1,12 @@
 [
 	{ "s": "HAPPENS", "p": [15] },
-	{ "s": "HAS", "p": [27, 15, 12, 45, 28, 26, 25, 19, 11, 10, 9, 8, 3] },
+	{ "s": "HAS", "p": [27, 15, 12, 46, 45, 28, 26, 25, 19, 11, 10, 9, 8, 3] },
 	{ "s": "HAVE", "p": [15, 32, 25, 13, 9, 7, 37, 36, 27, 18, 16, 11, 10] },
 	{ "s": "HAVEN", "p": [11, 10, 9] },
 	{ "s": "HAVEN'T", "p": [11, 10, 9] },
 	{ "s": "HAVING", "p": [11] },
 	{ "s": "HEADERS", "p": [32] },
-	{ "s": "HEALTH", "p": [45, 28] },
+	{ "s": "HEALTH", "p": [46, 28] },
 	{ "s": "HELP", "p": [44, 4, 40, 3] },
 	{ "s": "HELPFUL", "p": [27] },
 	{ "s": "HELPS", "p": [26] },
@@ -16,16 +16,16 @@
 	{ "s": "HIGHLIGHTED", "p": [11, 10, 9] },
 	{ "s": "HIGHLY", "p": [16] },
 	{ "s": "HIJACKING", "p": [15] },
-	{ "s": "HISTORY", "p": [39, 27, 46, 22, 37, 30, 15] },
+	{ "s": "HISTORY", "p": [39, 27, 47, 22, 37, 30, 15] },
 	{ "s": "HIT", "p": [35] },
 	{ "s": "HOME", "p": [32, 9] },
 	{ "s": "HOME.HTML", "p": [32, 9] },
 	{ "s": "HOMELAND", "p": [1] },
 	{ "s": "HOMEPAGE", "p": [32, 9] },
-	{ "s": "HOSTED", "p": [24, 10, 9, 45, 25, 11, 22] },
+	{ "s": "HOSTED", "p": [24, 10, 9, 46, 25, 11, 22] },
 	{ "s": "HOSTNAME", "p": [25] },
 	{ "s": "HOURS", "p": [16, 9] },
-	{ "s": "HOW", "p": [45, 33, 26, 24, 17, 16] },
+	{ "s": "HOW", "p": [46, 33, 26, 24, 17, 16] },
 	{ "s": "HOWEVER", "p": [25, 16, 15, 9] },
 	{ "s": "HTML", "p": [32, 9, 44, 23, 4] },
 	{ "s": "HTTP", "p": [25] },
