src/domainManagementUI/src/assets/userguide/html/de_search/0xu0052.json (before)
[
	{ "s": "R", "p": [18] },
	{ "s": "RAISE", "p": [15] },
	{ "s": "RE", "p": [20, 43, 42, 18, 3] },
	{ "s": "REACH", "p": [32, 18, 11, 10, 9] },
	{ "s": "READY", "p": [32, 18, 11] },
	{ "s": "RECOGNIZED", "p": [3] },
	{ "s": "RECOMMEND", "p": [18] },
	{ "s": "RECOMMENDED", "p": [16, 32] },
	{ "s": "RECONSIDERATION", "p": [15] },
	{ "s": "RECORD", "p": [25, 16, 45, 11, 10] },
	{ "s": "RECORDS", "p": [25, 16, 10, 11, 45, 8, 47, 24, 12, 9, 3, 2] },
	{ "s": "REDIRECT", "p": [25, 44, 43, 42, 12, 9, 8, 3] },
	{ "s": "REDIRECTED", "p": [16] },
	{ "s": "REDIRECTS", "p": [44, 25, 22, 10] },
	{ "s": "REFER", "p": [32, 11] },
	{ "s": "REGION", "p": [16] },
	{ "s": "REGISTER", "p": [7, 6] },
	{ "s": "REGISTERED", "p": [36, 15] },
	{ "s": "REGISTRAR", "p": [11, 10, 9] },
	{ "s": "RELATED", "p": [15, 14] },
	{ "s": "RELATES", "p": [9] },
	{ "s": "RELATING", "p": [15] },
	{ "s": "RELEASE", "p": [47, 46] },
	{ "s": "RELY", "p": [47, 15] },
	{ "s": "REMOVE", "p": [37, 30, 22] },
	{ "s": "RENEW", "p": [3] },
	{ "s": "REPLACING", "p": [3] },
	{ "s": "REPO", "p": [32, 18] },
	{ "s": "REPORT", "p": [42, 44] },
	{ "s": "REPOSITORY", "p": [32] },
	{ "s": "REPRESENT", "p": [32, 16] },
	{ "s": "REPRODUCE", "p": [42] },
	{ "s": "REPUTABILITY", "p": [16] },
	{ "s": "REPUTABLE", "p": [3] },
	{ "s": "REPUTATION", "p": [16, 15, 27, 26] },
	{ "s": "REQUEST", "p": [43, 15, 44] },
	{ "s": "REQUESTER", "p": [34] },
	{ "s": "REQUESTING", "p": [40] },
	{ "s": "REQUIRE", "p": [12] },
	{ "s": "REQUIRED", "p": [32, 35] },
	{ "s": "REQUIREMENTS", "p": [18] },
	{ "s": "REQUIREMENTS.TXT", "p": [18] },
	{ "s": "REQUIRES", "p": [32, 19] },
	{ "s": "RESOURCES", "p": [32] },
	{ "s": "RESULTS", "p": [15] },
	{ "s": "RETRIEVE", "p": [2] },
	{ "s": "RETURN", "p": [19] },
	{ "s": "RETURNED", "p": [18] },
	{ "s": "REVERSE", "p": [25] },
	{ "s": "REVERT", "p": [23] },
	{ "s": "REVIEW", "p": [13, 15, 9, 12] },
	{ "s": "REVIEWED", "p": [15, 9] },
	{ "s": "REVISION", "p": [46] },
	{ "s": "RIGHT", "p": [40, 18, 16, 11, 10, 9, 7] },
	{ "s": "RISK", "p": [15] },
	{ "s": "ROLE", "p": [12, 7] },
	{ "s": "ROLES", "p": [12, 36, 33, 47, 13, 11, 10, 9] },
	{ "s": "ROOT", "p": [18] },
	{ "s": "ROUTE", "p": [24] },
	{ "s": "ROUTED", "p": [45, 24] },
	{ "s": "RULES", "p": [6] },
	{ "s": "RUN", "p": [18, 32, 11] },
	{ "s": "RUNNING", "p": [19, 18] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0052.json (after)
[
	{ "s": "R", "p": [18] },
	{ "s": "RAISE", "p": [15] },
	{ "s": "RE", "p": [20, 43, 42, 18, 3] },
	{ "s": "REACH", "p": [32, 18, 11, 10, 9] },
	{ "s": "READY", "p": [32, 18, 11] },
	{ "s": "RECOGNIZED", "p": [3] },
	{ "s": "RECOMMEND", "p": [18] },
	{ "s": "RECOMMENDED", "p": [16, 32] },
	{ "s": "RECONSIDERATION", "p": [15] },
	{ "s": "RECORD", "p": [25, 16, 46, 11, 10] },
	{ "s": "RECORDS", "p": [25, 16, 10, 11, 46, 8, 48, 24, 12, 9, 3, 2] },
	{ "s": "REDIRECT", "p": [25, 44, 43, 42, 12, 9, 8, 3] },
	{ "s": "REDIRECTED", "p": [16] },
	{ "s": "REDIRECTS", "p": [44, 25, 22, 10] },
	{ "s": "REFER", "p": [32, 11] },
	{ "s": "REGION", "p": [16] },
	{ "s": "REGISTER", "p": [7, 6] },
	{ "s": "REGISTERED", "p": [36, 15] },
	{ "s": "REGISTRAR", "p": [11, 10, 9] },
	{ "s": "RELATED", "p": [15, 14] },
	{ "s": "RELATES", "p": [9] },
	{ "s": "RELATING", "p": [15] },
	{ "s": "RELEASE", "p": [48, 47] },
	{ "s": "RELY", "p": [48, 15] },
	{ "s": "REMOVE", "p": [37, 30, 22] },
	{ "s": "RENEW", "p": [3] },
	{ "s": "REPLACING", "p": [3] },
	{ "s": "REPO", "p": [32, 18] },
	{ "s": "REPORT", "p": [42, 44] },
	{ "s": "REPOSITORY", "p": [32] },
	{ "s": "REPRESENT", "p": [32, 16] },
	{ "s": "REPRODUCE", "p": [42] },
	{ "s": "REPUTABILITY", "p": [16] },
	{ "s": "REPUTABLE", "p": [3] },
	{ "s": "REPUTATION", "p": [16, 15, 27, 26] },
	{ "s": "REQUEST", "p": [43, 15, 44] },
	{ "s": "REQUESTER", "p": [34] },
	{ "s": "REQUESTING", "p": [40] },
	{ "s": "REQUIRE", "p": [12] },
	{ "s": "REQUIRED", "p": [32, 35] },
	{ "s": "REQUIREMENTS", "p": [18] },
	{ "s": "REQUIREMENTS.TXT", "p": [18] },
	{ "s": "REQUIRES", "p": [32, 19] },
	{ "s": "RESOURCES", "p": [32] },
	{ "s": "RESULTS", "p": [15] },
	{ "s": "RETRIEVE", "p": [2] },
	{ "s": "RETURN", "p": [19] },
	{ "s": "RETURNED", "p": [18] },
	{ "s": "REVERSE", "p": [25] },
	{ "s": "REVERT", "p": [23] },
	{ "s": "REVIEW", "p": [13, 15, 9, 12] },
	{ "s": "REVIEWED", "p": [15, 9] },
	{ "s": "REVISION", "p": [47] },
	{ "s": "RIGHT", "p": [40, 18, 16, 11, 10, 9, 7] },
	{ "s": "RISK", "p": [15] },
	{ "s": "ROLE", "p": [12, 7] },
	{ "s": "ROLES", "p": [12, 36, 33, 48, 13, 11, 10, 9] },
	{ "s": "ROOT", "p": [18] },
	{ "s": "ROUTE", "p": [24] },
	{ "s": "ROUTED", "p": [46, 24] },
	{ "s": "RULES", "p": [6] },
	{ "s": "RUN", "p": [18, 32, 11] },
	{ "s": "RUNNING", "p": [19, 18] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0052.json (diff)
@@ -8,8 +8,8 @@
 	{ "s": "RECOMMEND", "p": [18] },
 	{ "s": "RECOMMENDED", "p": [16, 32] },
 	{ "s": "RECONSIDERATION", "p": [15] },
-	{ "s": "RECORD", "p": [25, 16, 45, 11, 10] },
-	{ "s": "RECORDS", "p": [25, 16, 10, 11, 45, 8, 47, 24, 12, 9, 3, 2] },
+	{ "s": "RECORD", "p": [25, 16, 46, 11, 10] },
+	{ "s": "RECORDS", "p": [25, 16, 10, 11, 46, 8, 48, 24, 12, 9, 3, 2] },
 	{ "s": "REDIRECT", "p": [25, 44, 43, 42, 12, 9, 8, 3] },
 	{ "s": "REDIRECTED", "p": [16] },
 	{ "s": "REDIRECTS", "p": [44, 25, 22, 10] },
@@ -21,8 +21,8 @@
 	{ "s": "RELATED", "p": [15, 14] },
 	{ "s": "RELATES", "p": [9] },
 	{ "s": "RELATING", "p": [15] },
-	{ "s": "RELEASE", "p": [47, 46] },
-	{ "s": "RELY", "p": [47, 15] },
+	{ "s": "RELEASE", "p": [48, 47] },
+	{ "s": "RELY", "p": [48, 15] },
 	{ "s": "REMOVE", "p": [37, 30, 22] },
 	{ "s": "RENEW", "p": [3] },
 	{ "s": "REPLACING", "p": [3] },
@@ -51,14 +51,14 @@
 	{ "s": "REVERT", "p": [23] },
 	{ "s": "REVIEW", "p": [13, 15, 9, 12] },
 	{ "s": "REVIEWED", "p": [15, 9] },
-	{ "s": "REVISION", "p": [46] },
+	{ "s": "REVISION", "p": [47] },
 	{ "s": "RIGHT", "p": [40, 18, 16, 11, 10, 9, 7] },
 	{ "s": "RISK", "p": [15] },
 	{ "s": "ROLE", "p": [12, 7] },
-	{ "s": "ROLES", "p": [12, 36, 33, 47, 13, 11, 10, 9] },
+	{ "s": "ROLES", "p": [12, 36, 33, 48, 13, 11, 10, 9] },
 	{ "s": "ROOT", "p": [18] },
 	{ "s": "ROUTE", "p": [24] },
-	{ "s": "ROUTED", "p": [45, 24] },
+	{ "s": "ROUTED", "p": [46, 24] },
 	{ "s": "RULES", "p": [6] },
 	{ "s": "RUN", "p": [18, 32, 11] },
 	{ "s": "RUNNING", "p": [19, 18] }
