src/domainManagementUI/src/assets/userguide/html/de_search/0xu004d.json (before)
[
	{ "s": "M", "p": [18] },
	{ "s": "MADE", "p": [23] },
	{ "s": "MAIL", "p": [16, 25] },
	{ "s": "MAILGUN", "p": [16] },
	{ "s": "MAILGUN.ORG", "p": [16] },
	{ "s": "MAIN", "p": [32] },
	{ "s": "MAINTAIN", "p": [15, 26] },
	{ "s": "MAINTAINER", "p": [43, 42] },
	{ "s": "MAKE", "p": [18, 47, 35, 22, 19] },
	{ "s": "MAKES", "p": [16] },
	{ "s": "MAKING", "p": [2] },
	{ "s": "MALICIOUS", "p": [15] },
	{ "s": "MANAGE", "p": [19, 11, 35, 10, 3, 34, 25, 8, 2, 33, 17, 12, 9] },
	{ "s": "MANAGE-SITES", "p": [19] },
	{ "s": "MANAGE-TEMPLATES", "p": [19] },
	{ "s": "MANAGED", "p": [16, 19, 25, 8, 3] },
	{ "s": "MANAGEMENT", "p": [11, 3] },
	{ "s": "MANAGER", "p": [32, 19, 16, 18, 7, 5, 17, 11, 10, 3, 2, 46, 15, 9, 6, 36, 13, 8, 25, 14, 4, 1] },
	{ "s": "MANAGER-READY", "p": [32] },
	{ "s": "MANAGERS", "p": [3] },
	{ "s": "MANAGER’S", "p": [17] },
	{ "s": "MANUAL", "p": [1, 26, 15] },
	{ "s": "MANUALLY", "p": [9, 26, 3] },
	{ "s": "MANY", "p": [32, 33, 29, 23] },
	{ "s": "MAPPING", "p": [25] },
	{ "s": "MARCH", "p": [46] },
	{ "s": "MARK", "p": [13] },
	{ "s": "MARKING", "p": [13] },
	{ "s": "MATCH", "p": [15] },
	{ "s": "MAY", "p": [15, 27, 18, 16, 9, 1] },
	{ "s": "MCAFEE", "p": [26] },
	{ "s": "MENU", "p": [4, 44, 40, 41, 7] },
	{ "s": "METHOD", "p": [39] },
	{ "s": "MG", "p": [16] },
	{ "s": "MIGHT", "p": [9] },
	{ "s": "MILESTONE", "p": [43, 42] },
	{ "s": "MIND", "p": [16, 15, 9] },
	{ "s": "MINUTES", "p": [9] },
	{ "s": "MISSING", "p": [47] },
	{ "s": "MISSPELLING", "p": [15] },
	{ "s": "MISTAKES", "p": [15] },
	{ "s": "MODE", "p": [4] },
	{ "s": "MODIFIED", "p": [37, 36, 15] },
	{ "s": "MOMENT", "p": [25] },
	{ "s": "MORE", "p": [44, 12, 47, 41, 40, 36, 33, 32, 28, 27, 23, 16, 15, 11, 7, 6, 4, 3] },
	{ "s": "MOST", "p": [15, 32, 16, 9] },
	{ "s": "MOTIVATION", "p": [43] },
	{ "s": "MUCH", "p": [28, 17, 12] },
	{ "s": "MULTIPLE", "p": [19, 27, 25, 21] },
	{ "s": "MUST", "p": [19, 9, 6] },
	{ "s": "MX", "p": [25, 16] },
	{ "s": "MXA", "p": [16] },
	{ "s": "MXA.MAILGUN.ORG", "p": [16] },
	{ "s": "MXB", "p": [16] },
	{ "s": "MXB.MAILGUN.ORG", "p": [16] },
	{ "s": "MY", "p": [41, 18, 40, 7] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004d.json (after)
[
	{ "s": "M", "p": [18] },
	{ "s": "MADE", "p": [23] },
	{ "s": "MAIL", "p": [16, 25] },
	{ "s": "MAILGUN", "p": [16] },
	{ "s": "MAILGUN.ORG", "p": [16] },
	{ "s": "MAIN", "p": [32] },
	{ "s": "MAINTAIN", "p": [15, 26] },
	{ "s": "MAINTAINER", "p": [43, 42] },
	{ "s": "MAKE", "p": [18, 48, 35, 22, 19] },
	{ "s": "MAKES", "p": [16] },
	{ "s": "MAKING", "p": [2] },
	{ "s": "MALICIOUS", "p": [15] },
	{ "s": "MANAGE", "p": [19, 11, 35, 10, 3, 34, 25, 8, 2, 33, 17, 12, 9] },
	{ "s": "MANAGE-SITES", "p": [19] },
	{ "s": "MANAGE-TEMPLATES", "p": [19] },
	{ "s": "MANAGED", "p": [16, 19, 25, 8, 3] },
	{ "s": "MANAGEMENT", "p": [11, 3] },
	{ "s": "MANAGER", "p": [32, 19, 16, 18, 7, 5, 17, 11, 10, 3, 2, 47, 15, 9, 6, 36, 13, 8, 45, 25, 14, 4, 1] },
	{ "s": "MANAGER-READY", "p": [32] },
	{ "s": "MANAGERS", "p": [3] },
	{ "s": "MANAGER’S", "p": [17] },
	{ "s": "MANUAL", "p": [1, 26, 15] },
	{ "s": "MANUALLY", "p": [9, 26, 3] },
	{ "s": "MANY", "p": [32, 33, 29, 23] },
	{ "s": "MAPPING", "p": [25] },
	{ "s": "MARCH", "p": [47] },
	{ "s": "MARK", "p": [13] },
	{ "s": "MARKING", "p": [13] },
	{ "s": "MATCH", "p": [15] },
	{ "s": "MAY", "p": [15, 27, 18, 16, 9, 1] },
	{ "s": "MCAFEE", "p": [26] },
	{ "s": "MENU", "p": [4, 44, 40, 41, 7] },
	{ "s": "METHOD", "p": [39] },
	{ "s": "MG", "p": [16] },
	{ "s": "MIGHT", "p": [9] },
	{ "s": "MILESTONE", "p": [43, 42] },
	{ "s": "MIND", "p": [16, 15, 9] },
	{ "s": "MINUTES", "p": [9] },
	{ "s": "MISSING", "p": [48] },
	{ "s": "MISSPELLING", "p": [15] },
	{ "s": "MISTAKES", "p": [15] },
	{ "s": "MODE", "p": [4] },
	{ "s": "MODIFIED", "p": [37, 36, 15] },
	{ "s": "MOMENT", "p": [25] },
	{ "s": "MORE", "p": [44, 12, 48, 41, 40, 36, 33, 32, 28, 27, 23, 16, 15, 11, 7, 6, 4, 3] },
	{ "s": "MOST", "p": [15, 32, 16, 9] },
	{ "s": "MOTIVATION", "p": [43] },
	{ "s": "MUCH", "p": [28, 17, 12] },
	{ "s": "MULTIPLE", "p": [19, 27, 25, 21] },
	{ "s": "MUST", "p": [19, 9, 6] },
	{ "s": "MX", "p": [25, 16] },
	{ "s": "MXA", "p": [16] },
	{ "s": "MXA.MAILGUN.ORG", "p": [16] },
	{ "s": "MXB", "p": [16] },
	{ "s": "MXB.MAILGUN.ORG", "p": [16] },
	{ "s": "MY", "p": [41, 18, 40, 7] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004d.json (diff)
@@ -7,7 +7,7 @@
 	{ "s": "MAIN", "p": [32] },
 	{ "s": "MAINTAIN", "p": [15, 26] },
 	{ "s": "MAINTAINER", "p": [43, 42] },
-	{ "s": "MAKE", "p": [18, 47, 35, 22, 19] },
+	{ "s": "MAKE", "p": [18, 48, 35, 22, 19] },
 	{ "s": "MAKES", "p": [16] },
 	{ "s": "MAKING", "p": [2] },
 	{ "s": "MALICIOUS", "p": [15] },
@@ -16,7 +16,7 @@
 	{ "s": "MANAGE-TEMPLATES", "p": [19] },
 	{ "s": "MANAGED", "p": [16, 19, 25, 8, 3] },
 	{ "s": "MANAGEMENT", "p": [11, 3] },
-	{ "s": "MANAGER", "p": [32, 19, 16, 18, 7, 5, 17, 11, 10, 3, 2, 46, 15, 9, 6, 36, 13, 8, 25, 14, 4, 1] },
+	{ "s": "MANAGER", "p": [32, 19, 16, 18, 7, 5, 17, 11, 10, 3, 2, 47, 15, 9, 6, 36, 13, 8, 45, 25, 14, 4, 1] },
 	{ "s": "MANAGER-READY", "p": [32] },
 	{ "s": "MANAGERS", "p": [3] },
 	{ "s": "MANAGER’S", "p": [17] },
@@ -24,7 +24,7 @@
 	{ "s": "MANUALLY", "p": [9, 26, 3] },
 	{ "s": "MANY", "p": [32, 33, 29, 23] },
 	{ "s": "MAPPING", "p": [25] },
-	{ "s": "MARCH", "p": [46] },
+	{ "s": "MARCH", "p": [47] },
 	{ "s": "MARK", "p": [13] },
 	{ "s": "MARKING", "p": [13] },
 	{ "s": "MATCH", "p": [15] },
@@ -37,13 +37,13 @@
 	{ "s": "MILESTONE", "p": [43, 42] },
 	{ "s": "MIND", "p": [16, 15, 9] },
 	{ "s": "MINUTES", "p": [9] },
-	{ "s": "MISSING", "p": [47] },
+	{ "s": "MISSING", "p": [48] },
 	{ "s": "MISSPELLING", "p": [15] },
 	{ "s": "MISTAKES", "p": [15] },
 	{ "s": "MODE", "p": [4] },
 	{ "s": "MODIFIED", "p": [37, 36, 15] },
 	{ "s": "MOMENT", "p": [25] },
-	{ "s": "MORE", "p": [44, 12, 47, 41, 40, 36, 33, 32, 28, 27, 23, 16, 15, 11, 7, 6, 4, 3] },
+	{ "s": "MORE", "p": [44, 12, 48, 41, 40, 36, 33, 32, 28, 27, 23, 16, 15, 11, 7, 6, 4, 3] },
 	{ "s": "MOST", "p": [15, 32, 16, 9] },
 	{ "s": "MOTIVATION", "p": [43] },
 	{ "s": "MUCH", "p": [28, 17, 12] },
