src/domainManagementUI/src/assets/userguide/html/de_search/0xu0053.json (before)
[
	{ "s": "S", "p": [16, 9, 15, 32, 21, 11, 10, 4, 41, 39, 27, 26, 25, 24, 22, 20, 19, 18, 17, 13, 3] },
	{ "s": "S3", "p": [2] },
	{ "s": "SAME", "p": [15, 32, 17] },
	{ "s": "SATISFY", "p": [6] },
	{ "s": "SAVE", "p": [38, 35, 7] },
	{ "s": "SCAN", "p": [15] },
	{ "s": "SCORES", "p": [26] },
	{ "s": "SCREEN", "p": [37, 30, 39, 33, 26, 23, 22, 44, 41, 38, 36, 34, 32, 31, 28, 27, 25, 24, 20, 9, 6, 4] },
	{ "s": "SCREENS", "p": [12, 4] },
	{ "s": "SCRIPT", "p": [18, 17] },
	{ "s": "SCRIPTS", "p": [47] },
	{ "s": "SEARCH", "p": [15, 36, 33, 28, 20, 11, 10, 9] },
	{ "s": "SECTION", "p": [44, 4, 41, 36, 35, 33, 32, 28, 23, 16, 14, 11, 9, 7, 6] },
	{ "s": "SECTIONS", "p": [40, 12, 8] },
	{ "s": "SECURITY", "p": [1] },
	{ "s": "SEE", "p": [12, 23, 44, 40, 36, 33, 31, 26, 41, 32, 29, 21, 18, 6, 4] },
	{ "s": "SEEN", "p": [35] },
	{ "s": "SELECT", "p": [23, 38, 16, 9, 42, 39, 37, 36, 30, 26, 25, 22, 21, 6] },
	{ "s": "SELECTED", "p": [15] },
	{ "s": "SELECTING", "p": [29, 27, 23, 21] },
	{ "s": "SELECTION", "p": [8, 3] },
	{ "s": "SELENIUM", "p": [47] },
	{ "s": "SEND", "p": [16] },
	{ "s": "SENDING", "p": [16, 10] },
	{ "s": "SEPARATED", "p": [21] },
	{ "s": "SERVER", "p": [16] },
	{ "s": "SERVERS", "p": [45] },
	{ "s": "SERVICE", "p": [25] },
	{ "s": "SERVICES", "p": [32] },
	{ "s": "SET", "p": [10, 9, 11, 8, 25, 16, 7] },
	{ "s": "SETTING", "p": [41] },
	{ "s": "SETTING'S", "p": [41] },
	{ "s": "SETTINGS", "p": [40, 4, 44, 16] },
	{ "s": "SETUP", "p": [16, 18, 3, 2] },
	{ "s": "SEVERAL", "p": [8, 3] },
	{ "s": "SHOULD", "p": [15, 45] },
	{ "s": "SHOW", "p": [36, 31, 27, 15] },
	{ "s": "SHOWN", "p": [16, 9] },
	{ "s": "SHOWS", "p": [36, 33, 28, 25, 20] },
	{ "s": "SIDE", "p": [4, 16] },
	{ "s": "SIMILAR", "p": [32, 15, 11, 10, 9] },
	{ "s": "SIMPLY", "p": [15] },
	{ "s": "SINCE", "p": [27] },
	{ "s": "SINGLE", "p": [19] },
	{ "s": "SITE", "p": [23, 22, 19, 15, 45, 28, 9, 31, 25, 13] },
	{ "s": "SITE'S", "p": [22] },
	{ "s": "SITE:DOMAIN.COM", "p": [15] },
	{ "s": "SITES", "p": [19, 11] },
	{ "s": "SLIGHTLY", "p": [15] },
	{ "s": "SO", "p": [45, 10, 9] },
	{ "s": "SOA", "p": [25] },
	{ "s": "SOME", "p": [15, 18] },
	{ "s": "SOMEDOMAIN", "p": [10] },
	{ "s": "SOMEONE", "p": [43, 42, 15] },
	{ "s": "SOMETIMES", "p": [15] },
	{ "s": "SOURCE", "p": [18] },
	{ "s": "SPAM", "p": [26, 15] },
	{ "s": "SPAMMERS", "p": [16] },
	{ "s": "SPAMMING", "p": [15] },
	{ "s": "SPECIFIC", "p": [32] },
	{ "s": "SPECIFICALLY", "p": [15] },
	{ "s": "SPECIFIED", "p": [32, 15] },
	{ "s": "SPECIFY", "p": [24] },
	{ "s": "SRC", "p": [19, 11] },
	{ "s": "SRC/UPLOADS", "p": [19] },
	{ "s": "SRV", "p": [25] },
	{ "s": "SSL", "p": [2] },
	{ "s": "STABLE", "p": [47] },
	{ "s": "START", "p": [23] },
	{ "s": "STARTED", "p": [6] },
	{ "s": "STATE", "p": [25, 13] },
	{ "s": "STATES", "p": [1] },
	{ "s": "STATIC", "p": [32, 8] },
	{ "s": "STATUS", "p": [36, 39, 37, 29, 26, 23] },
	{ "s": "STEP", "p": [16, 8] },
	{ "s": "STEP-BY-STEP", "p": [16, 8] },
	{ "s": "STEPS", "p": [42, 32, 9] },
	{ "s": "STILL", "p": [15] },
	{ "s": "STRUCTURE", "p": [32, 45, 28] },
	{ "s": "STYLING", "p": [45, 28] },
	{ "s": "SUBCOMMAND", "p": [19] },
	{ "s": "SUBCOMMANDS", "p": [19] },
	{ "s": "SUBDOMAIN", "p": [16, 25] },
	{ "s": "SUBMIT", "p": [42, 44, 11, 9, 21, 15] },
	{ "s": "SUBMITTED", "p": [26, 11, 9] },
	{ "s": "SUBMITTING", "p": [15, 47, 40] },
	{ "s": "SUBSTITUTED", "p": [45] },
	{ "s": "SUBSTITUTIONS", "p": [30] },
	{ "s": "SUCCESSFUL", "p": [26, 15] },
	{ "s": "SUCCESSFULLY", "p": [15, 9] },
	{ "s": "SUFFICIENT", "p": [15] },
	{ "s": "SUMMARY", "p": [37, 22] },
	{ "s": "SUNSETTING", "p": [3] },
	{ "s": "SUPPORT", "p": [25] },
	{ "s": "SUPPORTED", "p": [25, 19] },
	{ "s": "SURE", "p": [19] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0053.json (after)
[
	{ "s": "S", "p": [16, 9, 15, 32, 21, 11, 10, 4, 41, 39, 27, 26, 25, 24, 22, 20, 19, 18, 17, 13, 3] },
	{ "s": "S3", "p": [2] },
	{ "s": "SAME", "p": [15, 32, 17] },
	{ "s": "SATISFY", "p": [6] },
	{ "s": "SAVE", "p": [38, 35, 7] },
	{ "s": "SCAN", "p": [15] },
	{ "s": "SCORES", "p": [26] },
	{ "s": "SCREEN", "p": [37, 30, 39, 33, 26, 23, 22, 44, 41, 38, 36, 34, 32, 31, 28, 27, 25, 24, 20, 9, 6, 4] },
	{ "s": "SCREENS", "p": [12, 4] },
	{ "s": "SCRIPT", "p": [18, 17] },
	{ "s": "SCRIPTS", "p": [48] },
	{ "s": "SEARCH", "p": [15, 36, 33, 28, 20, 11, 10, 9] },
	{ "s": "SECTION", "p": [44, 4, 41, 36, 35, 33, 32, 28, 23, 16, 14, 11, 9, 7, 6] },
	{ "s": "SECTIONS", "p": [40, 12, 8] },
	{ "s": "SECURITY", "p": [1] },
	{ "s": "SEE", "p": [12, 23, 44, 40, 36, 33, 31, 26, 41, 32, 29, 21, 18, 6, 4] },
	{ "s": "SEEN", "p": [35] },
	{ "s": "SELECT", "p": [23, 38, 16, 9, 42, 39, 37, 36, 30, 26, 25, 22, 21, 6] },
	{ "s": "SELECTED", "p": [15] },
	{ "s": "SELECTING", "p": [29, 27, 23, 21] },
	{ "s": "SELECTION", "p": [8, 3] },
	{ "s": "SELENIUM", "p": [48] },
	{ "s": "SEND", "p": [16] },
	{ "s": "SENDING", "p": [16, 10] },
	{ "s": "SEPARATED", "p": [21] },
	{ "s": "SERVER", "p": [16] },
	{ "s": "SERVERS", "p": [46] },
	{ "s": "SERVICE", "p": [25] },
	{ "s": "SERVICES", "p": [32] },
	{ "s": "SET", "p": [10, 9, 11, 8, 25, 16, 7] },
	{ "s": "SETTING", "p": [41] },
	{ "s": "SETTING'S", "p": [41] },
	{ "s": "SETTINGS", "p": [40, 4, 44, 16] },
	{ "s": "SETUP", "p": [16, 18, 3, 2] },
	{ "s": "SEVERAL", "p": [8, 3] },
	{ "s": "SHORT", "p": [45] },
	{ "s": "SHOULD", "p": [15, 46] },
	{ "s": "SHOW", "p": [36, 31, 27, 15] },
	{ "s": "SHOWN", "p": [16, 9] },
	{ "s": "SHOWS", "p": [36, 33, 28, 25, 20] },
	{ "s": "SIDE", "p": [4, 16] },
	{ "s": "SIMILAR", "p": [32, 15, 11, 10, 9] },
	{ "s": "SIMPLY", "p": [15] },
	{ "s": "SINCE", "p": [27] },
	{ "s": "SINGLE", "p": [19] },
	{ "s": "SITE", "p": [23, 22, 19, 15, 46, 28, 9, 31, 25, 13] },
	{ "s": "SITE'S", "p": [22] },
	{ "s": "SITE:DOMAIN.COM", "p": [15] },
	{ "s": "SITES", "p": [19, 11] },
	{ "s": "SLIGHTLY", "p": [15] },
	{ "s": "SO", "p": [46, 10, 9] },
	{ "s": "SOA", "p": [25] },
	{ "s": "SOME", "p": [15, 18] },
	{ "s": "SOMEDOMAIN", "p": [10] },
	{ "s": "SOMEONE", "p": [43, 42, 15] },
	{ "s": "SOMETIMES", "p": [15] },
	{ "s": "SOURCE", "p": [18] },
	{ "s": "SPAM", "p": [26, 15] },
	{ "s": "SPAMMERS", "p": [16] },
	{ "s": "SPAMMING", "p": [15] },
	{ "s": "SPECIFIC", "p": [32] },
	{ "s": "SPECIFICALLY", "p": [15] },
	{ "s": "SPECIFIED", "p": [32, 15] },
	{ "s": "SPECIFY", "p": [24] },
	{ "s": "SRC", "p": [19, 11] },
	{ "s": "SRC/UPLOADS", "p": [19] },
	{ "s": "SRV", "p": [25] },
	{ "s": "SSL", "p": [2] },
	{ "s": "STABLE", "p": [48] },
	{ "s": "START", "p": [23] },
	{ "s": "STARTED", "p": [6] },
	{ "s": "STATE", "p": [25, 13] },
	{ "s": "STATES", "p": [1] },
	{ "s": "STATIC", "p": [32, 8] },
	{ "s": "STATUS", "p": [36, 39, 37, 29, 26, 23] },
	{ "s": "STEP", "p": [16, 8] },
	{ "s": "STEP-BY-STEP", "p": [16, 8] },
	{ "s": "STEPS", "p": [42, 32, 9] },
	{ "s": "STILL", "p": [15] },
	{ "s": "STRUCTURE", "p": [32, 46, 28] },
	{ "s": "STYLING", "p": [46, 28] },
	{ "s": "SUBCOMMAND", "p": [19] },
	{ "s": "SUBCOMMANDS", "p": [19] },
	{ "s": "SUBDOMAIN", "p": [16, 25] },
	{ "s": "SUBMIT", "p": [42, 44, 11, 9, 21, 15] },
	{ "s": "SUBMITTED", "p": [26, 11, 9] },
	{ "s": "SUBMITTING", "p": [15, 48, 40] },
	{ "s": "SUBSTITUTED", "p": [46] },
	{ "s": "SUBSTITUTIONS", "p": [30] },
	{ "s": "SUCCESSFUL", "p": [26, 15] },
	{ "s": "SUCCESSFULLY", "p": [15, 9] },
	{ "s": "SUFFICIENT", "p": [15] },
	{ "s": "SUMMARY", "p": [37, 22] },
	{ "s": "SUNSETTING", "p": [3] },
	{ "s": "SUPPORT", "p": [25] },
	{ "s": "SUPPORTED", "p": [25, 19] },
	{ "s": "SURE", "p": [19] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0053.json (diff)
@@ -9,7 +9,7 @@
 	{ "s": "SCREEN", "p": [37, 30, 39, 33, 26, 23, 22, 44, 41, 38, 36, 34, 32, 31, 28, 27, 25, 24, 20, 9, 6, 4] },
 	{ "s": "SCREENS", "p": [12, 4] },
 	{ "s": "SCRIPT", "p": [18, 17] },
-	{ "s": "SCRIPTS", "p": [47] },
+	{ "s": "SCRIPTS", "p": [48] },
 	{ "s": "SEARCH", "p": [15, 36, 33, 28, 20, 11, 10, 9] },
 	{ "s": "SECTION", "p": [44, 4, 41, 36, 35, 33, 32, 28, 23, 16, 14, 11, 9, 7, 6] },
 	{ "s": "SECTIONS", "p": [40, 12, 8] },
@@ -20,12 +20,12 @@
 	{ "s": "SELECTED", "p": [15] },
 	{ "s": "SELECTING", "p": [29, 27, 23, 21] },
 	{ "s": "SELECTION", "p": [8, 3] },
-	{ "s": "SELENIUM", "p": [47] },
+	{ "s": "SELENIUM", "p": [48] },
 	{ "s": "SEND", "p": [16] },
 	{ "s": "SENDING", "p": [16, 10] },
 	{ "s": "SEPARATED", "p": [21] },
 	{ "s": "SERVER", "p": [16] },
-	{ "s": "SERVERS", "p": [45] },
+	{ "s": "SERVERS", "p": [46] },
 	{ "s": "SERVICE", "p": [25] },
 	{ "s": "SERVICES", "p": [32] },
 	{ "s": "SET", "p": [10, 9, 11, 8, 25, 16, 7] },
@@ -34,7 +34,8 @@
 	{ "s": "SETTINGS", "p": [40, 4, 44, 16] },
 	{ "s": "SETUP", "p": [16, 18, 3, 2] },
 	{ "s": "SEVERAL", "p": [8, 3] },
-	{ "s": "SHOULD", "p": [15, 45] },
+	{ "s": "SHORT", "p": [45] },
+	{ "s": "SHOULD", "p": [15, 46] },
 	{ "s": "SHOW", "p": [36, 31, 27, 15] },
 	{ "s": "SHOWN", "p": [16, 9] },
 	{ "s": "SHOWS", "p": [36, 33, 28, 25, 20] },
@@ -43,12 +44,12 @@
 	{ "s": "SIMPLY", "p": [15] },
 	{ "s": "SINCE", "p": [27] },
 	{ "s": "SINGLE", "p": [19] },
-	{ "s": "SITE", "p": [23, 22, 19, 15, 45, 28, 9, 31, 25, 13] },
+	{ "s": "SITE", "p": [23, 22, 19, 15, 46, 28, 9, 31, 25, 13] },
 	{ "s": "SITE'S", "p": [22] },
 	{ "s": "SITE:DOMAIN.COM", "p": [15] },
 	{ "s": "SITES", "p": [19, 11] },
 	{ "s": "SLIGHTLY", "p": [15] },
-	{ "s": "SO", "p": [45, 10, 9] },
+	{ "s": "SO", "p": [46, 10, 9] },
 	{ "s": "SOA", "p": [25] },
 	{ "s": "SOME", "p": [15, 18] },
 	{ "s": "SOMEDOMAIN", "p": [10] },
@@ -66,7 +67,7 @@
 	{ "s": "SRC/UPLOADS", "p": [19] },
 	{ "s": "SRV", "p": [25] },
 	{ "s": "SSL", "p": [2] },
-	{ "s": "STABLE", "p": [47] },
+	{ "s": "STABLE", "p": [48] },
 	{ "s": "START", "p": [23] },
 	{ "s": "STARTED", "p": [6] },
 	{ "s": "STATE", "p": [25, 13] },
@@ -77,15 +78,15 @@
 	{ "s": "STEP-BY-STEP", "p": [16, 8] },
 	{ "s": "STEPS", "p": [42, 32, 9] },
 	{ "s": "STILL", "p": [15] },
-	{ "s": "STRUCTURE", "p": [32, 45, 28] },
-	{ "s": "STYLING", "p": [45, 28] },
+	{ "s": "STRUCTURE", "p": [32, 46, 28] },
+	{ "s": "STYLING", "p": [46, 28] },
 	{ "s": "SUBCOMMAND", "p": [19] },
 	{ "s": "SUBCOMMANDS", "p": [19] },
 	{ "s": "SUBDOMAIN", "p": [16, 25] },
 	{ "s": "SUBMIT", "p": [42, 44, 11, 9, 21, 15] },
 	{ "s": "SUBMITTED", "p": [26, 11, 9] },
-	{ "s": "SUBMITTING", "p": [15, 47, 40] },
-	{ "s": "SUBSTITUTED", "p": [45] },
+	{ "s": "SUBMITTING", "p": [15, 48, 40] },
+	{ "s": "SUBSTITUTED", "p": [46] },
 	{ "s": "SUBSTITUTIONS", "p": [30] },
 	{ "s": "SUCCESSFUL", "p": [26, 15] },
 	{ "s": "SUCCESSFULLY", "p": [15, 9] },
