src/domainManagementUI/src/assets/userguide/html/de_search/0xu0042.json (before)
[
	{ "s": "B", "p": [15, 18] },
	{ "s": "BACK", "p": [26, 16, 9] },
	{ "s": "BAD", "p": [27] },
	{ "s": "BAR", "p": [4, 36, 33, 28, 20, 15] },
	{ "s": "BARS", "p": [32] },
	{ "s": "BASE", "p": [32, 20] },
	{ "s": "BASE.HTML", "p": [32] },
	{ "s": "BASED", "p": [28, 20, 15] },
	{ "s": "BE", "p": [32, 9, 16, 15, 13, 45, 25, 3, 36, 34, 28, 21, 19, 10, 8, 4] },
	{ "s": "BEEN", "p": [27, 9, 26, 21, 16, 15, 11, 10] },
	{ "s": "BEFORE", "p": [15, 27, 9] },
	{ "s": "BEGIN", "p": [27, 6] },
	{ "s": "BEGINNING", "p": [23] },
	{ "s": "BEGINS", "p": [37, 30, 22] },
	{ "s": "BEHAVIOR", "p": [42] },
	{ "s": "BEING", "p": [16, 15, 13] },
	{ "s": "BELIEVE", "p": [15] },
	{ "s": "BELOW", "p": [44, 32, 18, 7] },
	{ "s": "BEST", "p": [14, 15] },
	{ "s": "BETTER", "p": [15, 3] },
	{ "s": "BETWEEN", "p": [15] },
	{ "s": "BIG", "p": [15] },
	{ "s": "BIN", "p": [18] },
	{ "s": "BLOCK", "p": [15] },
	{ "s": "BLUE", "p": [26] },
	{ "s": "BOARD", "p": [43, 42] },
	{ "s": "BODY", "p": [32] },
	{ "s": "BOT", "p": [47] },
	{ "s": "BOTH", "p": [16] },
	{ "s": "BRANCH", "p": [3] },
	{ "s": "BRAND", "p": [15] },
	{ "s": "BRANDS", "p": [15] },
	{ "s": "BREAK", "p": [32] },
	{ "s": "BROWSER", "p": [7, 8] },
	{ "s": "BROWSING", "p": [15] },
	{ "s": "BUCKET", "p": [2] },
	{ "s": "BUG", "p": [42, 44] },
	{ "s": "BUGS", "p": [47] },
	{ "s": "BUILT", "p": [18] },
	{ "s": "BUILT-IN", "p": [18] },
	{ "s": "BURN", "p": [27] },
	{ "s": "BURNED", "p": [15] },
	{ "s": "BUSINESS", "p": [15] },
	{ "s": "BUSINESS-RELATED", "p": [15] },
	{ "s": "BUT", "p": [26, 15] },
	{ "s": "BUTTON", "p": [16, 42, 21, 13, 9, 44, 43, 37, 34, 33, 31, 30, 29, 25, 23, 22, 20, 18, 11, 10, 7] },
	{ "s": "BUTTONS", "p": [9] },
	{ "s": "BY", "p": [19, 16, 15, 32, 9, 25, 13, 8, 3, 47, 38, 36, 21, 18, 1] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0042.json (after)
[
	{ "s": "B", "p": [15, 18] },
	{ "s": "BACK", "p": [26, 16, 9] },
	{ "s": "BAD", "p": [27] },
	{ "s": "BAR", "p": [4, 36, 33, 28, 20, 15] },
	{ "s": "BARS", "p": [32] },
	{ "s": "BASE", "p": [32, 20] },
	{ "s": "BASE.HTML", "p": [32] },
	{ "s": "BASED", "p": [28, 20, 15] },
	{ "s": "BE", "p": [32, 9, 16, 15, 13, 46, 25, 3, 36, 34, 28, 21, 19, 10, 8, 4] },
	{ "s": "BEEN", "p": [27, 9, 26, 21, 16, 15, 11, 10] },
	{ "s": "BEFORE", "p": [15, 27, 9] },
	{ "s": "BEGIN", "p": [27, 6] },
	{ "s": "BEGINNING", "p": [23] },
	{ "s": "BEGINS", "p": [37, 30, 22] },
	{ "s": "BEHAVIOR", "p": [42] },
	{ "s": "BEING", "p": [16, 15, 13] },
	{ "s": "BELIEVE", "p": [15] },
	{ "s": "BELOW", "p": [44, 32, 18, 7] },
	{ "s": "BEST", "p": [14, 15] },
	{ "s": "BETTER", "p": [15, 3] },
	{ "s": "BETWEEN", "p": [15] },
	{ "s": "BIG", "p": [15] },
	{ "s": "BIN", "p": [18] },
	{ "s": "BLOCK", "p": [15] },
	{ "s": "BLUE", "p": [26] },
	{ "s": "BOARD", "p": [43, 42] },
	{ "s": "BODY", "p": [32] },
	{ "s": "BOT", "p": [48] },
	{ "s": "BOTH", "p": [16] },
	{ "s": "BRANCH", "p": [3] },
	{ "s": "BRAND", "p": [15] },
	{ "s": "BRANDS", "p": [15] },
	{ "s": "BREAK", "p": [32] },
	{ "s": "BROWSER", "p": [7, 8] },
	{ "s": "BROWSING", "p": [15] },
	{ "s": "BUCKET", "p": [2] },
	{ "s": "BUG", "p": [42, 44] },
	{ "s": "BUGS", "p": [48] },
	{ "s": "BUILT", "p": [18] },
	{ "s": "BUILT-IN", "p": [18] },
	{ "s": "BURN", "p": [27] },
	{ "s": "BURNED", "p": [15] },
	{ "s": "BUSINESS", "p": [15] },
	{ "s": "BUSINESS-RELATED", "p": [15] },
	{ "s": "BUT", "p": [26, 15] },
	{ "s": "BUTTON", "p": [16, 42, 21, 13, 9, 44, 43, 37, 34, 33, 31, 30, 29, 25, 23, 22, 20, 18, 11, 10, 7] },
	{ "s": "BUTTONS", "p": [9] },
	{ "s": "BY", "p": [19, 16, 15, 32, 9, 25, 13, 8, 3, 48, 38, 36, 21, 18, 1] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu0042.json (diff)
@@ -7,7 +7,7 @@
 	{ "s": "BASE", "p": [32, 20] },
 	{ "s": "BASE.HTML", "p": [32] },
 	{ "s": "BASED", "p": [28, 20, 15] },
-	{ "s": "BE", "p": [32, 9, 16, 15, 13, 45, 25, 3, 36, 34, 28, 21, 19, 10, 8, 4] },
+	{ "s": "BE", "p": [32, 9, 16, 15, 13, 46, 25, 3, 36, 34, 28, 21, 19, 10, 8, 4] },
 	{ "s": "BEEN", "p": [27, 9, 26, 21, 16, 15, 11, 10] },
 	{ "s": "BEFORE", "p": [15, 27, 9] },
 	{ "s": "BEGIN", "p": [27, 6] },
@@ -26,7 +26,7 @@
 	{ "s": "BLUE", "p": [26] },
 	{ "s": "BOARD", "p": [43, 42] },
 	{ "s": "BODY", "p": [32] },
-	{ "s": "BOT", "p": [47] },
+	{ "s": "BOT", "p": [48] },
 	{ "s": "BOTH", "p": [16] },
 	{ "s": "BRANCH", "p": [3] },
 	{ "s": "BRAND", "p": [15] },
@@ -36,7 +36,7 @@
 	{ "s": "BROWSING", "p": [15] },
 	{ "s": "BUCKET", "p": [2] },
 	{ "s": "BUG", "p": [42, 44] },
-	{ "s": "BUGS", "p": [47] },
+	{ "s": "BUGS", "p": [48] },
 	{ "s": "BUILT", "p": [18] },
 	{ "s": "BUILT-IN", "p": [18] },
 	{ "s": "BURN", "p": [27] },
@@ -46,5 +46,5 @@
 	{ "s": "BUT", "p": [26, 15] },
 	{ "s": "BUTTON", "p": [16, 42, 21, 13, 9, 44, 43, 37, 34, 33, 31, 30, 29, 25, 23, 22, 20, 18, 11, 10, 7] },
 	{ "s": "BUTTONS", "p": [9] },
-	{ "s": "BY", "p": [19, 16, 15, 32, 9, 25, 13, 8, 3, 47, 38, 36, 21, 18, 1] }
+	{ "s": "BY", "p": [19, 16, 15, 32, 9, 25, 13, 8, 3, 48, 38, 36, 21, 18, 1] }
 ]
