src/domainManagementUI/src/assets/userguide/html/de_search/0xu004f.json (before)
[
	{ "s": "O", "p": [47] },
	{ "s": "OCCURRED", "p": [39] },
	{ "s": "OF", "p": [15, 32, 9, 23, 25, 18, 11, 47, 45, 19, 3, 44, 39, 33, 30, 29, 28, 26, 24, 17, 16, 12, 10, 8, 4, 2, 1] },
	{ "s": "OFFERS", "p": [2] },
	{ "s": "OGLE", "p": [15] },
	{ "s": "OLD", "p": [3] },
	{ "s": "ON", "p": [16, 9, 32, 11, 10, 7, 28, 18, 15, 13, 26, 25, 23, 20, 17, 8, 47, 39, 38, 37, 36, 34, 33, 31, 30, 29, 27, 24, 22, 21, 19, 4, 3] },
	{ "s": "ONCE", "p": [9, 16, 25, 24, 11, 10] },
	{ "s": "ONE", "p": [26, 25, 32, 29, 23, 22] },
	{ "s": "ONES", "p": [11, 10, 9] },
	{ "s": "ONLY", "p": [26, 36, 33, 32, 12] },
	{ "s": "OPEN", "p": [25, 44, 43, 42, 36, 34, 23] },
	{ "s": "OPENS", "p": [4, 35, 23] },
	{ "s": "OPERATIONS", "p": [17] },
	{ "s": "OPERATORS", "p": [3] },
	{ "s": "OPTIMAL", "p": [15] },
	{ "s": "OPTION", "p": [16, 9, 4] },
	{ "s": "OPTIONAL", "p": [32] },
	{ "s": "OPTIONS", "p": [7, 37, 30, 22, 18, 9] },
	{ "s": "OR", "p": [15, 37, 32, 23, 44, 43, 42, 35, 29, 26, 25, 22, 20, 19, 9, 8, 7, 6, 2] },
	{ "s": "ORDER", "p": [19, 32] },
	{ "s": "ORG", "p": [16, 32, 15] },
	{ "s": "ORGANIZATIONS", "p": [15] },
	{ "s": "OS", "p": [32] },
	{ "s": "OTHER", "p": [32, 43, 42, 15, 12, 10] },
	{ "s": "OUT", "p": [47, 32, 9, 18, 15, 11, 10] },
	{ "s": "OUTPUT", "p": [24] },
	{ "s": "OVER", "p": [32, 15, 3] },
	{ "s": "OVERVIEW", "p": [4] },
	{ "s": "OWN", "p": [9] },
	{ "s": "OWNED", "p": [15] },
	{ "s": "OWNER", "p": [15] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004f.json (after)
[
	{ "s": "O", "p": [48] },
	{ "s": "OCCURRED", "p": [39] },
	{ "s": "OF", "p": [15, 32, 9, 23, 25, 18, 11, 48, 46, 19, 3, 45, 44, 39, 33, 30, 29, 28, 26, 24, 17, 16, 12, 10, 8, 4, 2, 1] },
	{ "s": "OFFERS", "p": [2] },
	{ "s": "OGLE", "p": [15] },
	{ "s": "OLD", "p": [3] },
	{ "s": "ON", "p": [16, 9, 32, 11, 10, 7, 28, 18, 15, 13, 26, 25, 23, 20, 17, 8, 48, 39, 38, 37, 36, 34, 33, 31, 30, 29, 27, 24, 22, 21, 19, 4, 3] },
	{ "s": "ONCE", "p": [9, 16, 25, 24, 11, 10] },
	{ "s": "ONE", "p": [26, 25, 32, 29, 23, 22] },
	{ "s": "ONES", "p": [11, 10, 9] },
	{ "s": "ONLY", "p": [26, 36, 33, 32, 12] },
	{ "s": "OPEN", "p": [25, 44, 43, 42, 36, 34, 23] },
	{ "s": "OPENS", "p": [4, 35, 23] },
	{ "s": "OPERATIONS", "p": [17] },
	{ "s": "OPERATORS", "p": [3] },
	{ "s": "OPTIMAL", "p": [15] },
	{ "s": "OPTION", "p": [16, 9, 4] },
	{ "s": "OPTIONAL", "p": [32] },
	{ "s": "OPTIONS", "p": [7, 37, 30, 22, 18, 9] },
	{ "s": "OR", "p": [15, 37, 32, 23, 44, 43, 42, 35, 29, 26, 25, 22, 20, 19, 9, 8, 7, 6, 2] },
	{ "s": "ORDER", "p": [19, 32] },
	{ "s": "ORG", "p": [16, 32, 15] },
	{ "s": "ORGANIZATIONS", "p": [15] },
	{ "s": "OS", "p": [32] },
	{ "s": "OTHER", "p": [32, 43, 42, 15, 12, 10] },
	{ "s": "OUT", "p": [48, 32, 9, 18, 15, 11, 10] },
	{ "s": "OUTPUT", "p": [24] },
	{ "s": "OVER", "p": [32, 15, 3] },
	{ "s": "OVERVIEW", "p": [4] },
	{ "s": "OWN", "p": [9] },
	{ "s": "OWNED", "p": [15] },
	{ "s": "OWNER", "p": [15] }
]

src/domainManagementUI/src/assets/userguide/html/de_search/0xu004f.json (diff)
@@ -1,11 +1,11 @@
 [
-	{ "s": "O", "p": [47] },
+	{ "s": "O", "p": [48] },
 	{ "s": "OCCURRED", "p": [39] },
-	{ "s": "OF", "p": [15, 32, 9, 23, 25, 18, 11, 47, 45, 19, 3, 44, 39, 33, 30, 29, 28, 26, 24, 17, 16, 12, 10, 8, 4, 2, 1] },
+	{ "s": "OF", "p": [15, 32, 9, 23, 25, 18, 11, 48, 46, 19, 3, 45, 44, 39, 33, 30, 29, 28, 26, 24, 17, 16, 12, 10, 8, 4, 2, 1] },
 	{ "s": "OFFERS", "p": [2] },
 	{ "s": "OGLE", "p": [15] },
 	{ "s": "OLD", "p": [3] },
-	{ "s": "ON", "p": [16, 9, 32, 11, 10, 7, 28, 18, 15, 13, 26, 25, 23, 20, 17, 8, 47, 39, 38, 37, 36, 34, 33, 31, 30, 29, 27, 24, 22, 21, 19, 4, 3] },
+	{ "s": "ON", "p": [16, 9, 32, 11, 10, 7, 28, 18, 15, 13, 26, 25, 23, 20, 17, 8, 48, 39, 38, 37, 36, 34, 33, 31, 30, 29, 27, 24, 22, 21, 19, 4, 3] },
 	{ "s": "ONCE", "p": [9, 16, 25, 24, 11, 10] },
 	{ "s": "ONE", "p": [26, 25, 32, 29, 23, 22] },
 	{ "s": "ONES", "p": [11, 10, 9] },
@@ -24,7 +24,7 @@
 	{ "s": "ORGANIZATIONS", "p": [15] },
 	{ "s": "OS", "p": [32] },
 	{ "s": "OTHER", "p": [32, 43, 42, 15, 12, 10] },
-	{ "s": "OUT", "p": [47, 32, 9, 18, 15, 11, 10] },
+	{ "s": "OUT", "p": [48, 32, 9, 18, 15, 11, 10] },
 	{ "s": "OUTPUT", "p": [24] },
 	{ "s": "OVER", "p": [32, 15, 3] },
 	{ "s": "OVERVIEW", "p": [4] },
