src/domainManagementUI/src/assets/userguide/html/de_search/ids.json (before)
{
	"1": ["Title", "index.htm", []],
	"2": ["Introduction to Domain Manager", "introduction_to_domain_manager.htm", []],
	"3": ["Introduction", "introduction.htm", [1]],
	"4": ["Overview", "overview.htm", [1]],
	"5": ["Domain Manager Workflow", "domain_manager_workflow.htm", [1]],
	"6": ["Create Account/Login", "create_account_login.htm", [1]],
	"7": ["Access", "access.htm", [1,13]],
	"8": ["Use Cases", "use_cases.htm", [1]],
	"9": ["Set up, Launch, and Categorize a Website", "set_up__launch__and_categorize_a_website.htm", [1,14]],
	"10": ["Set up a Domain with Email Records", "set_up_a_domain_with_email_records.htm", [1,14]],
	"11": ["Manage External Websites", "manage_external_websites.htm", [1,14]],
	"12": ["Admin vs. User Roles", "admin_vs__user_roles.htm", [1]],
	"13": ["Content Authorization", "content_authorization.htm", [1,15]],
	"14": ["Best Practices", "best_practices.htm", [1]],
	"15": ["Domain Manager Categorization", "domain_manager_categorization.htm", [1,16]],
	"16": ["Mail Server Setup", "mail_server_setup.htm", [1]],
	"17": ["Command Line Interface", "command_line_interface.htm", []],
	"18": ["CLI Requirements and Setup", "cli_requirements_and_setup.htm", [2]],
	"19": ["Commands", "commands.htm", [2]],
	"20": ["Domains", "domains.htm", []],
	"21": ["Upload a New Domain", "upload_a_new_domain.htm", [3]],
	"22": ["Domain Details", "domain_details.htm", [3]],
	"23": ["Template/Demo", "template_demo.htm", [3,21]],
	"24": ["Hosted Zone", "hosted_zone.htm", [3,21]],
	"25": ["DNS Records", "dns_records.htm", [3,21]],
	"26": ["Proxy Category", "proxy_category.htm", [3,21]],
	"27": ["History", "history_1.htm", [3,21]],
	"28": ["Templates", "templates.htm", []],
	"29": ["Upload a New Template", "upload_a_new_template.htm", [4]],
	"30": ["Template Details", "template_details.htm", [4]],
	"31": ["Domains Using", "domains_using.htm", [4,23]],
	"32": ["Template Resources", "template_resources.htm", [4]],
	"33": ["Applications", "applications.htm", []],
	"34": ["Add a New Application", "add_a_new_application.htm", [5]],
	"35": ["Manage Application", "manage_application.htm", [5]],
	"36": ["Users", "users.htm", []],
	"37": ["User Details", "user_details.htm", [6]],
	"38": ["Groups", "groups.htm", [6,27]],
	"39": ["History", "history_2.htm", [6,27]],
	"40": ["Settings", "settings.htm", []],
	"41": ["My Profile", "my_profile.htm", [7]],
	"42": ["Submit Issue", "submit_issue.htm", [7]],
	"43": ["Request Feature", "request_feature.htm", [7]],
	"44": ["Help", "help.htm", [7]],
	"45": ["Glossary", "glossary.htm", []],
	"46": ["Domain Manager Revision History", "domain_manager_revision_history.htm", []],
	"47": ["Bugs and Missing Features", "bugs_and_missing_features.htm", [9]]
}

src/domainManagementUI/src/assets/userguide/html/de_search/ids.json (after)
{
	"1": ["Title", "index.htm", []],
	"2": ["Introduction to Domain Manager", "introduction_to_domain_manager.htm", []],
	"3": ["Introduction", "introduction.htm", [1]],
	"4": ["Overview", "overview.htm", [1]],
	"5": ["Domain Manager Workflow", "domain_manager_workflow.htm", [1]],
	"6": ["Create Account/Login", "create_account_login.htm", [1]],
	"7": ["Access", "access.htm", [1,13]],
	"8": ["Use Cases", "use_cases.htm", [1]],
	"9": ["Set up, Launch, and Categorize a Website", "set_up__launch__and_categorize_a_website.htm", [1,14]],
	"10": ["Set up a Domain with Email Records", "set_up_a_domain_with_email_records.htm", [1,14]],
	"11": ["Manage External Websites", "manage_external_websites.htm", [1,14]],
	"12": ["Admin vs. User Roles", "admin_vs__user_roles.htm", [1]],
	"13": ["Content Authorization", "content_authorization.htm", [1,15]],
	"14": ["Best Practices", "best_practices.htm", [1]],
	"15": ["Domain Manager Categorization", "domain_manager_categorization.htm", [1,16]],
	"16": ["Mail Server Setup", "mail_server_setup.htm", [1]],
	"17": ["Command Line Interface", "command_line_interface.htm", []],
	"18": ["CLI Requirements and Setup", "cli_requirements_and_setup.htm", [2]],
	"19": ["Commands", "commands.htm", [2]],
	"20": ["Domains", "domains.htm", []],
	"21": ["Upload a New Domain", "upload_a_new_domain.htm", [3]],
	"22": ["Domain Details", "domain_details.htm", [3]],
	"23": ["Template/Demo", "template_demo.htm", [3,21]],
	"24": ["Hosted Zone", "hosted_zone.htm", [3,21]],
	"25": ["DNS Records", "dns_records.htm", [3,21]],
	"26": ["Proxy Category", "proxy_category.htm", [3,21]],
	"27": ["History", "history_1.htm", [3,21]],
	"28": ["Templates", "templates.htm", []],
	"29": ["Upload a New Template", "upload_a_new_template.htm", [4]],
	"30": ["Template Details", "template_details.htm", [4]],
	"31": ["Domains Using", "domains_using.htm", [4,23]],
	"32": ["Template Resources", "template_resources.htm", [4]],
	"33": ["Applications", "applications.htm", []],
	"34": ["Add a New Application", "add_a_new_application.htm", [5]],
	"35": ["Manage Application", "manage_application.htm", [5]],
	"36": ["Users", "users.htm", []],
	"37": ["User Details", "user_details.htm", [6]],
	"38": ["Groups", "groups.htm", [6,27]],
	"39": ["History", "history_2.htm", [6,27]],
	"40": ["Settings", "settings.htm", []],
	"41": ["My Profile", "my_profile.htm", [7]],
	"42": ["Submit Issue", "submit_issue.htm", [7]],
	"43": ["Request Feature", "request_feature.htm", [7]],
	"44": ["Help", "help.htm", [7]],
	"45": ["Video Tutorials", "video_tutorials.htm", [7,31]],
	"46": ["Glossary", "glossary.htm", []],
	"47": ["Domain Manager Revision History", "domain_manager_revision_history.htm", []],
	"48": ["Bugs and Missing Features", "bugs_and_missing_features.htm", [9]]
}

src/domainManagementUI/src/assets/userguide/html/de_search/ids.json (diff)
@@ -43,7 +43,8 @@
 	"42": ["Submit Issue", "submit_issue.htm", [7]],
 	"43": ["Request Feature", "request_feature.htm", [7]],
 	"44": ["Help", "help.htm", [7]],
-	"45": ["Glossary", "glossary.htm", []],
-	"46": ["Domain Manager Revision History", "domain_manager_revision_history.htm", []],
-	"47": ["Bugs and Missing Features", "bugs_and_missing_features.htm", [9]]
+	"45": ["Video Tutorials", "video_tutorials.htm", [7,31]],
+	"46": ["Glossary", "glossary.htm", []],
+	"47": ["Domain Manager Revision History", "domain_manager_revision_history.htm", []],
+	"48": ["Bugs and Missing Features", "bugs_and_missing_features.htm", [9]]
 }
